// каждые несколько мс слово должно прописываться побуквенно, затем стираться, переключать слово и повторять процесс
// функция typeText печатает текст пока условие верно, а затем вызывает функцию eraseText, которая стирает текст пока её условие верно и вызывает функцию typeText создавая бесконечный цикл
const textEl = document.querySelector('.rotating__text__text');

const careers = ['Frontend Developer', 'Student', 'Freelancer']

let itemIndex = 0 // индекс элемента массива

let charIndex = 0 // индекс буквы

let isTyping = true; // флаг для отслеживания состояния (набор или стирание)

function typeText() {
    if (charIndex < careers[itemIndex].length) { // пока индекс буквы меньше длины элемента массива

        textEl.textContent = careers[itemIndex].slice(0, charIndex + 1); // внутренне содержимое контейнера === буква элемента массива careers начиная с 0 и каждую последующую итерацию увеличивающаяся на +1

        charIndex++; // увеличивать значение индекса буквы каждую итерацию

        setTimeout(typeText, 220); // вызывать эту же функцию каждые 250мс
    } else { // когда индекс буквы стал больше длины элемента массива...

        isTyping = false; // ...переключаем состояние флага на стирание

        setTimeout(eraseText, 500); // ждем 500мс перед началом удаления
    }
}

function eraseText() {
    if (charIndex > 0) { // если индекс буквы больше чем 0

        textEl.textContent = careers[itemIndex].slice(0, charIndex - 1); // внутренне содержимое контейнера === буква элемента массива careers каждую последующую итерацию уменьшающаяся на -1

        charIndex--; // уменьшаем индекс буквы на каждой итерации делая шаг назад с каждой итерацией

        setTimeout(eraseText, 120); // вызываем функцию снова через 150 мс, т.е. буквы будут удаляться со скоростью в 150мс
    } else {
        itemIndex++; // переходим к следующему элементу массива после того как предыдущее слово было стерто

        if (itemIndex === careers.length) { // если достигли конца массива...
            itemIndex = 0; // ...сбрасываем индекс и замыкаем цикл начиная все сначала
        }

        charIndex = 0; // сбрасываем индекс буквы для нового слова чтобы оно началось печататься с 0, а не с -х

        isTyping = true; // переключаем состояние флага на набор текста

        setTimeout(typeText, 400); // ждем 500мс перед началом набора нового слова и так до бесконечности...
    }
}

typeText()